# groupeG

./: .gitignore  Readme.txt  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/fr/miage/groupeg/configserver/: ConfigServerApplication.java
config-server/src/main/java/fr/miage/groupeg/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: application.yml  gateway.yml  ms_authentification.yml  ms_evenements.yml  ms_soirees.yml  ms_users.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/fr/miage/groupeg/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/fr/miage/groupeg/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/java/gateway/configuration/: WebConfig.java
gateway/src/main/java/gateway/controllers/: GatewayController.java
gateway/src/main/java/gateway/filters/: LogFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/css/: amis.css  style.css
gateway/src/main/resources/static/js/: create-form.js  notificationVue.js  vueAuthentification.js  vueEvenements.js  vueEvenementsPriver.js  vueEvenementsPublics.js  vueGestionAmis.js  vueNotification.js  vueProfile.js  vueSoire.js
gateway/src/main/resources/templates/: ajouterAmis.html  connexion.html  creerEvenement.html  creerSoiree.html  index.html  inscription.html  invitationAmis.html  invitationEvenements.html  mesEvenementsPrives.html  mesEvenementsPublics.html  modifierProfile.html  profile.html  soiree.html
gateway/src/main/resources/templates/include/: lib.html  nav.html
ms_authentification/: Dockerfile  pom.xml
ms_authentification/src/main/java/fr/miage/groupeg/ms_authentification/: MsAuthentificationApplication.java
ms_authentification/src/main/java/fr/miage/groupeg/ms_authentification/config/: Oauth2AuthorizationConfig.java  WebSecurityConfig.java
ms_authentification/src/main/java/fr/miage/groupeg/ms_authentification/controller/: UserController.java
ms_authentification/src/main/java/fr/miage/groupeg/ms_authentification/model/: User.java
ms_authentification/src/main/java/fr/miage/groupeg/ms_authentification/repository/: UserRepository.java
ms_authentification/src/main/java/fr/miage/groupeg/ms_authentification/service/: IUserService.java  UserService.java
ms_authentification/src/main/java/fr/miage/groupeg/ms_authentification/service/security/: DataBaseUserDetailsService.java
ms_authentification/src/main/resources/: bootstrap.yml  schema.txt
ms_authentification/src/test/java/fr/miage/groupeg/ms_authentification/: MsAuthentificationApplicationTests.java
ms_evenements/: Dockerfile  pom.xml
ms_evenements/src/main/java/events/: MsEventsApplication.java
ms_evenements/src/main/java/events/config/: SwaggerConfig.java
ms_evenements/src/main/java/events/controller/: EventController.java
ms_evenements/src/main/java/events/model/domaine/: Codebeautify.java  EventPrivate.java  EventPublic.java  Fields.java  Geometry.java
ms_evenements/src/main/java/events/model/exceptions/: EventNotFoundException.java  ProblemDeserializationException.java
ms_evenements/src/main/java/events/model/facade/: Facade.java  IEventPrivate.java  IEventPublic.java
ms_evenements/src/main/java/events/repository/: EventPrivateRepository.java
ms_evenements/src/main/resources/: bootstrap.yml
ms_soirees/: Dockerfile  pom.xml
ms_soirees/src/main/java/soirees/: MsSoireesApplication.java
ms_soirees/src/main/java/soirees/config/: SwaggerConfig.java
ms_soirees/src/main/java/soirees/controller/: SoireeController.java
ms_soirees/src/main/java/soirees/enumeration/: EtatSoiree.java
ms_soirees/src/main/java/soirees/facade/: Facade.java  ISoiree.java
ms_soirees/src/main/java/soirees/model/: Commentaire.java  EtatUtilisateur.java  Soiree.java
ms_soirees/src/main/java/soirees/repository/: CommentaireRepository.java  EtatUtilisateurRepository.java  SoireeRepository.java
ms_soirees/src/main/resources/: bootstrap.yml
ms_users/: Dockerfile  pom.xml
ms_users/src/main/java/groupeg/msusers/: MsUsersApplication.java
ms_users/src/main/java/groupeg/msusers/configuration/: ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ms_users/src/main/java/groupeg/msusers/modele/domain/: Invitation.java  User.java
ms_users/src/main/java/groupeg/msusers/modele/enumerations/: EtatInvitation.java  Sexe.java  Situation.java
ms_users/src/main/java/groupeg/msusers/proxies/: MsAuthentificationProxy.java
ms_users/src/main/java/groupeg/msusers/repository/: InvitationRepository.java  UserRepository.java
ms_users/src/main/java/groupeg/msusers/service/exceptions/: InvitationInexistanteException.java  UserDejaExistantException.java  UserInnexistantException.java
ms_users/src/main/java/groupeg/msusers/service/friend_service/: FriendManager.java  IFriendManager.java
ms_users/src/main/java/groupeg/msusers/service/security/: CustomUserInfoTokenServices.java
ms_users/src/main/java/groupeg/msusers/service/user_service/: IUserService.java  UserService.java
ms_users/src/main/java/groupeg/msusers/web/controller/: UserController.java
ms_users/src/main/java/groupeg/msusers/web/utils/: Friend.java  InvPojo.java  Login.java
ms_users/src/main/resources/: bootstrap.yml  schema.txt
